<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "/bootstrap/css/bootstrap.min.css">
        <link rel = "stylesheet" href = "/Pages/style.css">
        <link rel = "stylesheet" href = "/Pages/Projects/projects-style.css">
    </head>

    <body>
        <!--Header-->
        <div class = "header">
            <nav class = "header-navbar navbar navbar-expand-lg">
                <div class = "header-navbar-title">
                    <a class = "header-navbar-title-button" href="/Pages/Home/home.html">Tal Avital</a>
                </div>

                <button class="header-navbar-menu-button navbar-toggler" type="button" data-toggle="collapse" data-target="#header-navbarNav" aria-controls="header-navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <img class = "header-navbar-menu-button-image" src = "/Assets/Menu_Options_Button.png" width=100px height="auto">
                </button>

                <div class="header-navbar-menu collapse navbar-collapse" id="header-navbarNav">
                    <a class="nav-link" href="/Pages/Home/home.html">Home</a>
                    <a class="nav-link" href="/Pages/About_Me/about_me.html">About Me</a>
                    <a class="nav-link" href="/Pages/Professional_Materials/professional_materials.html">Professional Materials</a>
                    <a class="nav-link" href="/Pages/Projects/projects.html">Projects</a>
                    <a class="nav-link" href="/Pages/Contact/contact.html">Contact Me</a>
                </div>
            </nav>
        </div>

        <!--Body-->
        <div class = "body">
            <div class = "body-title">
                Projects
            </div>

            <div class = "body-text">
                All of these projects can be found on my GitHub: 
                <a class = "body-text-link" href = "https://github.com/TAvital04">https://github.com/TAvital04</a>
            </div>

            <div class = "body-contents">
                <div class = "body-contents-card">
                    <div class = body-contents-card-left>
                        <img class = "body-contents-card-image" src = "/Assets/Github_Logo.png" width = 75px height = auto>
                    </div>

                    <div class = "body-contents-card-right">
                        <a class = "body-contents-card-right-link" href = "https://github.com/TAvital04/Conway-s-Game-of-Obstacles">Conway's Game of Obstacles</a>
                        <br/><br/>
                        This game was inspired by a simulation program called "Conway's Game of Life", which was popular for a having a grid that updated it's own state based off a previous state based on some insightful rules.
                        <br/><br/>
                        My addition to this idea was in making it into a game in which each player movement updated the state of the grid (with the same rules). The goal is to collect all the flags in the level while avoiding the obstacles that spawn in the way.
                    </div>
                </div>

                <div class = "body-contents-card">
                    <div class = body-contents-card-left>
                        <img class = "body-contents-card-image" src = "/Assets/Github_Logo.png" width = 75px height = auto>
                    </div>

                    <div class = "body-contents-card-right">
                        <a class = "body-contents-card-right-link" href = "https://github.com/TAvital04/Blackjack">Blackjack</a>
                        <br/><br/>
                        This version of Blackjack can be played from the terminal. It emulates the game to the best of my ability, and while I don't play, I think I got everything.
                        <br/><br/>
                        I was excited about this project because it was my first program in Python, which I was learning on the spot. I used familiar methods of Object Oriented Programming in Java to guide my efforts as well as resources I found online.
                    </div>
                </div>

                <div class = "body-contents-card">
                    <div class = body-contents-card-left>
                        <img class = "body-contents-card-image" src = "/Assets/Github_Logo.png" width = 75px height = auto>
                    </div>

                    <div class = "body-contents-card-right">
                        <a class = "body-contents-card-right-link" href = "https://github.com/TAvital04/Chess">Chess</a>
                        <br/><br/>
                        This project is a work in progress. It's the classic game of chess.
                        <br/><br/>
                        My biggest challenge in making this program comes from my abitious nature. This program will flip the screen when changing players, show availible moves, and more luxuries that are harder to program than one might initially think.
                    </div>
                </div>

                <div class = "body-contents-card">
                    <div class = body-contents-card-left>
                        <img class = "body-contents-card-image" src = "/Assets/Github_Logo.png" width = 75px height = auto>
                    </div>

                    <div class = "body-contents-card-right">
                        <a class = "body-contents-card-right-link" href = "https://github.com/TAvital04/Hill-Cipher">Hill Cipher</a>
                        <br/><br/>
                        This was a school project I thoroughly enjoyed in my cybersecurity class at the University of Central Florida. It's a program that takes in a bunch of plaintext and encrypts it using a hill cipher.
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-->
        <div class = "footer">
            <nav class = "footer-navbar navbar navbar-expand-lg">
                <div class = "footer-navbar-title">
                    <a class = "footer-navbar-title-button" href="/Pages/Home/home.html">Tal Avital</a>
                </div>

                <button class="footer-navbar-menu-button navbar-toggler" type="button" data-toggle="collapse" data-target="#footer-navbarNav" aria-controls="footer-navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <img class = "footer-navbar-menu-button-image" src = "/Assets/Menu_Options_Button.png" width=100px height="auto">
                </button>

                <div class="footer-navbar-menu collapse navbar-collapse" id="footer-navbarNav">
                    <a class="nav-link" href="/Pages/Home/home.html">Home</a>
                    <a class="nav-link" href="/Pages/About_Me/about_me.html">About Me</a>
                    <a class="nav-link" href="/Pages/Professional_Materials/professional_materials.html">Professional Materials</a>
                    <a class="nav-link" href="/Pages/Projects/projects.html">Projects</a>
                    <a class="nav-link" href="/Pages/Contact/contact.html">Contact Me</a>
                </div>
            </nav>
        </div>

        <!--Bootstrap Javascript Declarations-->
        <script src="/bootstrap/js/jquery-3.7.1.js"></script>
        <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>