<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "/bootstrap/css/bootstrap.min.css">
        <link rel = "stylesheet" href = "/Pages/style.css">
    </head>

    <body>
        <!--Header-->
        <div class = "header">
            <nav class = "header-navbar navbar navbar-expand-lg">
                <div class = "header-navbar-title">
                    <a class = "header-navbar-title-button" href="/Pages/Home/home.html">Tal Avital</a>
                </div>

                <button class="header-navbar-menu-button navbar-toggler" type="button" data-toggle="collapse" data-target="#header-navbarNav" aria-controls="header-navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <img class = "header-navbar-menu-button-image" src = "/Assets/Menu_Options_Button.png" width=100px height="auto">
                </button>

                <div class="header-navbar-menu collapse navbar-collapse" id="header-navbarNav">
                    <a class="nav-link" href="/Pages/Home/home.html">Home</a>
                    <a class="nav-link" href="/Pages/About_Me/about_me.html">About Me</a>
                    <a class="nav-link" href="/Pages/Professional_Materials/professional_materials.html">Professional Materials</a>
                    <a class="nav-link" href="/Pages/Projects/projects.html">Projects</a>
                    <a class="nav-link" href="/Pages/Contact/contact.html">Contact Me</a>
                </div>
            </nav>
        </div>

        <!--Body-->
        <div class = "body">
            <div class = "body-title">
                About me
            </div>

            <div class = "body-text">
                To whom it may concern,
                <br/><br/>
                Welcome, and thank you for visiting my website. My name is Tal Avital, and I am pursuing a career in back-end software development.
                <br/><br/>
                I am a Junior at the University of Central Florida (UCF) working on a Bachelor of Science in Computer Science. My goal at UCF is to establish the technical skills I need to be a practical part of a development team. This includes, but isn't limited to, a focus on data structures and writing code in Object-Oriented Programming and Programming with C and a journey through the professional world in Writing for Technical Professionals. With these classes, I have an advantage in integrating into a professional work environment.
                <br/><br/>
                While developing these technical skills, I have also been pursuing my own projects. Of all the ways to learn to code, I prefer personal projects for two reasons. First, I make some very intentional choices in what I participate in. For example, I wrote my Blackjack imitation program because I was able to use my familiarity in Object Oriented Programming with Java to guide my way through programming in Python for the first time, and I chose to write it in Python because it set me up to pursue AI development through the language. The ability to be this intentional can help me skyrocket in my understanding. Second, my own projects usually lead to a deep dive into some area of focus that leads me to difficult problems from unfamiliar domains that I never find help for online. While this feels negative by instinct, this process is fundamental to the nature of programming, and I am excited to include it as part of my path toward a successful career.
                <br/><br/>
                At this stage in my career, I am specializing in software development, and while doing that, I've been focusing heavily on game development. The reason these paths are interesting to me is because they are very convoluted and require mastering multiple disciplines, which can prepare me to be a valuable member of a team. To illustrate, a project I am actively building myself up to be able to get to is AI-generated music, more specifically, music that shapes itself in response to player behavior. When I go along with this project, I am sure to be challenged with machine learning and spacial awareness in a computer, as well as every other problem this idea introduces and every other problem in the game itself that I am making, but I'm ready for this process with my projects, and more importantly, I'm prepared to put that same type of effort into the office.
                <br/><br/>
                Finally, while being proficient in computer science is critical for a job in this scope, it is also imperative to survive in a professional work environment. For this, I spent 4 years working on and off at the Panera Bread near where my parents live in Miami- both at the front and back of houses- where I opened and closed the restaurant on many occasions. There, I got used to regular 9-hour shifts where I collaborated with coworkers to deliver a product. While I stayed loyal to that restaurant for as long as I lived near Miami, I also got some volunteer experience at the Temple nearby, where I taught kids Hebrew, supervised classes, and worked behind a desk for mailers and data entry. These conditions, especially with the kids, challenged me with environments that set me up for an advantage in the job market. 
                <br/><br/>
                Ultimately, I am inspired by the genius behind back-end programming, data structures, data analytics, and abstractions, and because of that, I am attached to the field of computer science. I think that my classes at UCF and my personal projects are setting me up to be a valuable asset, and I am excited for the opportunity to practice my skills in reality. 
                <br/><br/>
                Please feel free to reach out to me at tal.avital04@gmail.com. I also have this information with my links to LinkedIn, GitHub, and more here.
                <br/><br/>
                Thank you for your time and consideration in reading my webpage.
                <br/><br/>
                Sincerely,
                <br/><br/>
                Tal Avital
            </div>
        </div>

        <!--Footer-->
        <div class = "footer">
            <nav class = "footer-navbar navbar navbar-expand-lg">
                <div class = "footer-navbar-title">
                    <a class = "footer-navbar-title-button" href="/Pages/Home/home.html">Tal Avital</a>
                </div>

                <button class="footer-navbar-menu-button navbar-toggler" type="button" data-toggle="collapse" data-target="#footer-navbarNav" aria-controls="footer-navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <img class = "footer-navbar-menu-button-image" src = "/Assets/Menu_Options_Button.png" width=100px height="auto">
                </button>

                <div class="footer-navbar-menu collapse navbar-collapse" id="footer-navbarNav">
                    <a class="nav-link" href="/Pages/Home/home.html">Home</a>
                    <a class="nav-link" href="/Pages/About_Me/about_me.html">About Me</a>
                    <a class="nav-link" href="/Pages/Professional_Materials/professional_materials.html">Professional Materials</a>
                    <a class="nav-link" href="/Pages/Projects/projects.html">Projects</a>
                    <a class="nav-link" href="/Pages/Contact/contact.html">Contact Me</a>
                </div>
            </nav>
        </div>
        
        <!--Bootstrap Javascript Declarations-->
        <script src="/bootstrap/js/jquery-3.7.1.js"></script>
        <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>