<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "/bootstrap/css/bootstrap.min.css">
        <link rel = "stylesheet" href = "/Pages/style.css">
        <link rel = "stylesheet" href = "/Pages/Contact/contact-style.css">
    </head>

    <body>
        <!--Header-->
        <div class = "header">
            <nav class = "header-navbar navbar navbar-expand-lg">
                <div class = "header-navbar-title">
                    <a class = "header-navbar-title-button" href="/Pages/Home/home.html">Tal Avital</a>
                </div>

                <button class="header-navbar-menu-button navbar-toggler" type="button" data-toggle="collapse" data-target="#header-navbarNav" aria-controls="header-navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <img class = "header-navbar-menu-button-image" src = "/Assets/Menu_Options_Button.png" width=100px height="auto">
                </button>

                <div class="header-navbar-menu collapse navbar-collapse" id="header-navbarNav">
                    <a class="nav-link" href="/Pages/Home/home.html">Home</a>
                    <a class="nav-link" href="/Pages/About_Me/about_me.html">About Me</a>
                    <a class="nav-link" href="/Pages/Professional_Materials/professional_materials.html">Professional Materials</a>
                    <a class="nav-link" href="/Pages/Projects/projects.html">Projects</a>
                    <a class="nav-link" href="/Pages/Contact/contact.html">Contact Me</a>
                </div>
            </nav>
        </div>

        <!--Body-->
        <div class = "body">
            <div class = "body-title">
                Contact Me
            </div>

            <div class = "body-text">
                Please feel free to reach out any time: 
            </div>

            <div class = "body-contents">
                <div class = "body-contents-card">
                    <div class = body-contents-card-left>
                        <img class = "body-contents-card-image" src = "/Assets/Mail_Logo.png" width = 75px height = auto>
                    </div>

                    <div class = "body-contents-card-right">
                        Email: tal.avital04@gmail.com
                    </div>
                </div>

                <div class = "body-contents-card">
                    <div class = body-contents-card-left>
                        <img class = "body-contents-card-image" src = "/Assets/LinkedIn_Logo.png" width = 75px height = auto>
                    </div>

                    <div class = "body-contents-card-right">
                        LinkedIn: 
                        <a class = "body-contents-card-right-link" href = "https://www.linkedin.com/in/tal-avital-b257a8175/">https://www.linkedin.com/in/tal-avital-b257a8175/</a>
                    </div>
                </div>

                <div class = "body-contents-card">
                    <div class = body-contents-card-left>
                        <img class = "body-contents-card-image" src = "/Assets/Github_Logo.png" width = 75px height = auto>
                    </div>

                    <div class = "body-contents-card-right">
                        GitHub: 
                        <a class = "body-contents-card-right-link" href = "https://github.com/TAvital04">https://github.com/TAvital04</a>
                    </div>
                </div>

                
                
                <div class = "body-contents-card">
                    <div class = body-contents-card-left>
                        <img class = "body-contents-card-image" src = "/Assets/YouTube_Logo.png" width = 75px height = auto>
                    </div>

                    <div class = "body-contents-card-right">
                        YouTube: 
                        <a class = "body-contents-card-right-link" href = "https://www.youtube.com/channel/UCvsOiQU5GEDAHBcK_ae-f5A">https://www.youtube.com/channel/UCvsOiQU5GEDAHBcK_ae-f5A</a>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-->
        <div class = "footer">
            <nav class = "footer-navbar navbar navbar-expand-lg">
                <div class = "footer-navbar-title">
                    <a class = "footer-navbar-title-button" href="/Pages/Home/home.html">Tal Avital</a>
                </div>

                <button class="footer-navbar-menu-button navbar-toggler" type="button" data-toggle="collapse" data-target="#footer-navbarNav" aria-controls="footer-navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <img class = "footer-navbar-menu-button-image" src = "/Assets/Menu_Options_Button.png" width=100px height="auto">
                </button>

                <div class="footer-navbar-menu collapse navbar-collapse" id="footer-navbarNav">
                    <a class="nav-link" href="/Pages/Home/home.html">Home</a>
                    <a class="nav-link" href="/Pages/About_Me/about_me.html">About Me</a>
                    <a class="nav-link" href="/Pages/Professional_Materials/professional_materials.html">Professional Materials</a>
                    <a class="nav-link" href="/Pages/Projects/projects.html">Projects</a>
                    <a class="nav-link" href="/Pages/Contact/contact.html">Contact Me</a>
                </div>
            </nav>
        </div>

        <!--Bootstrap Javascript Declarations-->
        <script src="/bootstrap/js/jquery-3.7.1.js"></script>
        <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>