<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "/bootstrap/css/bootstrap.min.css">
        <link rel = "stylesheet" href = "/Pages/Professional_Materials/professional_materials-style.css">
        <link rel = "stylesheet" href = "/Pages/style.css">
    </head>

    <body>
        <!--Header-->
        <div class = "header">
            <nav class = "header-navbar navbar navbar-expand-lg">
                <div class = "header-navbar-title">
                    <a class = "header-navbar-title-button" href="/Pages/Home/home.html">Tal Avital</a>
                </div>

                <button class="header-navbar-menu-button navbar-toggler" type="button" data-toggle="collapse" data-target="#header-navbarNav" aria-controls="header-navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <img class = "header-navbar-menu-button-image" src = "/Assets/Menu_Options_Button.png" width=100px height="auto">
                </button>

                <div class="header-navbar-menu collapse navbar-collapse" id="header-navbarNav">
                    <a class="nav-link" href="/Pages/Home/home.html">Home</a>
                    <a class="nav-link" href="/Pages/About_Me/about_me.html">About Me</a>
                    <a class="nav-link" href="/Pages/Professional_Materials/professional_materials.html">Professional Materials</a>
                    <a class="nav-link" href="/Pages/Projects/projects.html">Projects</a>
                    <a class="nav-link" href="/Pages/Contact/contact.html">Contact Me</a>
                </div>
            </nav>
        </div>

        <!--Body-->
        <div class = "body">
            <div class = "body-title">
                Professional Materials
            </div>

            <div class = "body-text">
                These three files provide a general outline of my professional experience. They include my resume, a general cover letter, and a sample interview.
                <br/><br/>
                I created the cover letter and sample interview for a job posting for a position at Navy Federal, who were seeking a data engineer to join a new team focused on employee development. 
            </div>

            <div class = "body-contents">
                <div class = "body-contents-card">
                    <iframe class = "body-contents-card-document" src = "/Assets/Resume.pdf"></iframe>
                    <a class = "body-contents-card-link" href = "/Pages/Professional_Materials/Professional_Materials_Resume/professional_materials_resume.html">Resume</a>
                </div>

                <div class = "body-contents-card">
                    <iframe class = "body-contents-card-document" src = "/Assets/Cover_Letter.pdf"></iframe>
                    <a class = "body-contents-card-link" href = "/Pages/Professional_Materials/Professional_Materials_Cover_Letter/professional_materials_cover_letter.html">Cover Letter</a>
                </div>

                <div class = "body-contents-card">
                    <video controls class = "body-contents-card-video" src = "/Assets/Interview.mp4" type = "video/mp4"></video>
                    <a class = "body-contents-card-link" href = "/Pages/Professional_Materials/Professional_Materials_Sample_Interview/professional_materials_sample_interview.html">Sample Interview</a>
                </div>
            </div>
        </div>

        <div class = "footer">
            <nav class = "footer-navbar navbar navbar-expand-lg">
                <div class = "footer-navbar-title">
                    <a class = "footer-navbar-title-button" href="/Pages/Home/home.html">Tal Avital</a>
                </div>

                <button class="footer-navbar-menu-button navbar-toggler" type="button" data-toggle="collapse" data-target="#footer-navbarNav" aria-controls="footer-navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <img class = "footer-navbar-menu-button-image" src = "/Assets/Menu_Options_Button.png" width=100px height="auto">
                </button>

                <div class="footer-navbar-menu collapse navbar-collapse" id="footer-navbarNav">
                    <a class="nav-link" href="/Pages/Home/home.html">Home</a>
                    <a class="nav-link" href="/Pages/About_Me/about_me.html">About Me</a>
                    <a class="nav-link" href="/Pages/Professional_Materials/professional_materials.html">Professional Materials</a>
                    <a class="nav-link" href="/Pages/Projects/projects.html">Projects</a>
                    <a class="nav-link" href="/Pages/Contact/contact.html">Contact Me</a>
                </div>
            </nav>
        </div>

        <!--Bootstrap Javascript Declarations-->
        <script src="/bootstrap/js/jquery-3.7.1.js"></script>
        <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>